firebaseApi=AIzaSyDC_6Bbj2c98auS5KGAhgDAhEaVh4PvoZY
domain=graphboards.firebaseapp.com
firebaseMessasingSenderID=731806700280
appID=1:731806700280:web:309c7362ef215b9941210d
measurementId=G-WRQ03RWRJQ
storageBucket=graphboards.appspot.com